<?php return [
    'QA_USER_FLAGS_NO_MESSAGES' => 16,
    'QA_USER_FLAGS_NO_WALL_POSTS' => 256,
    'QA_USER_LEVEL_SUPER' => 120,
    'QA_USER_LEVEL_ADMIN' => 100,
    'QA_USER_LEVEL_MODERATOR' => 80,
    'QA_USER_LEVEL_EDITOR' => 50,
    'QA_USER_LEVEL_EXPERT' => 20,
    'QA_USER_LEVEL_APPROVED' => 10, 
    'QA_EXTERNAL_USERS' => false,
    'QA_FINAL_EXTERNAL_USERS' => false,
    'QA_USER_FLAGS_USER_BLOCKED' => 2,
    'QA_USER_FLAGS_MUST_CONFIRM' => 128,
    'QA_USER_FLAGS_MUST_APPROVE' => 512,
    'QA_PERMIT_ALL' => 150,
    'QA_PERMIT_POINTS' => 106,
    'QA_PERMIT_POINTS_CONFIRMED' => 104,
    'QA_PERMIT_APPROVED_POINTS' => 102,
    'QA_PERMIT_APPROVED' => 103,
    'QA_PERMIT_CONFIRMED' => 110,
    'QA_PERMIT_USERS' => 120,
    'QA_PERMIT_EXPERTS' => 100,
    'QA_USER_FLAGS_EMAIL_CONFIRMED' => 1,
    'QA_PERMIT_EDITORS' => 70,
    'QA_PERMIT_MODERATORS' => 40,
    'QA_PERMIT_ADMINS' => 20,
    'QA_URL_FORMAT_SAFEST' => 5,  
    'QA_DB_RETRIEVE_QS_AS' => 50,
    'QA_DB_MAX_TITLE_LENGTH' => 800,
    'QA_DB_RETRIEVE_TAGS' => 200 ,
    'QA_DB_RETRIEVE_USERS' => 200 ,
    'QA_DB_RETRIEVE_MESSAGES' => 20
    
];
